pipeline {
    agent {
        label 'linux'
    }
    stages {
        stage('Prepare') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh 'pub update'
                    }
                }
            }
        }
        stage('Analyze') {
            steps {
                ansiColor('xterm') {
                    sh 'dartanalyzer bin/'
                    sh 'dartanalyzer lib/'
                }
            }
        }
        stage('Test') {
            steps {
                ansiColor('xterm') {
                    sh 'pub run build_runner test --delete-conflicting-outputs'
                }
            }
        }
        stage('Deploy') {
            steps {
                ansiColor('xterm') {
                    sh './deploy-samples.sh -x browser'
                    sh './deploy-samples.sh -u browser'
                    sh './deploy-samples.sh -d browser'
                    sh './deploy-samples.sh -p browser'
                }
            }
        }

    }
}
                       